{
  "name": "wcw",
  "version": "1.3.0",
  "description": "Wesk - 바탕화면 위젯",
  "main": "main.js",
  "author": "Wesk",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable --publish never",
    "build:installer": "electron-builder --win nsis --publish never",
    "build:all": "electron-builder --win portable nsis --publish never"
  },
  "build": {
    "appId": "com.wesk.widget",
    "productName": "Wesk",
    "icon": "icon.png",
    "artifactName": "${productName}-${version}.${ext}",
    "win": {
      "target": ["portable", "nsis"],
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "dortomyork09-cyber",
      "repo": "Wesk"
    },
    "files": [
      "**/*",
      "!node_modules/.cache",
      "!dist"
    ]
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}